<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trailer"
            type="com.example.piotrwelpa.popularmovies.data.model.Trailer"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/play_icon"
            android:src="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/trailer_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:textSize="@dimen/detail_text_size"
            android:text="@{trailer.name}"/>
    </LinearLayout>
</layout>